# personal-bulter

./: README.md  pom.xml
personal-bulter-business/: pom.xml
personal-bulter-business-autogenerator/: pom.xml
personal-bulter-business-autogenerator/src/main/java/com/lin/bulter/business/autogenerator/: DatasourceService.java  GeneratorService.java
personal-bulter-business-autogenerator/src/main/java/com/lin/bulter/business/autogenerator/model/: DatabaseInfo.java  TableColumn.java  TableInfo.java
personal-bulter-business-autogenerator/src/main/java/com/lin/bulter/business/autogenerator/service/: DatasourceInfoService.java  GeneratorService.java
personal-bulter-business-autogenerator/src/main/java/com/lin/bulter/business/autogenerator/utils/: MysqlManager.java  SpringTemplateUtils.java  StringUtil.java
personal-bulter-common/: pom.xml
personal-bulter-common/src/main/java/com/lin/bulter/common/dto/: DatasourceInfoParam.java  NineVideoParam.java  PornVideoParam.java  RoleParam.java  UserDto.java  UserParam.java
personal-bulter-common/src/main/java/com/lin/bulter/common/enums/: LogModule.java  LogType.java
personal-bulter-common/src/main/java/com/lin/bulter/common/param/: ClassJsonParam.java
personal-bulter-common/src/main/java/com/lin/bulter/common/utils/: BeanUtil.java  CheckUtil.java  DateUtil.java  FileUploadUtils.java  HttpClientPool.java  JGitUtils.java  JwtUtils.java  ReflectionsUtil.java  StringUtil.java  VelocityUtils.java  WebResultUtil.java  ZipUtil.java  ZipUtils.java
personal-bulter-repository/: .gitignore  pom.xml
personal-bulter-repository/src/main/java/com/lin/bulter/repository/redis/: RedisConfig.java  RedisUtil.java
personal-bulter-repository/src/main/resources/generate/: mybatis-generator-config.xml
personal-bulter-repository/src/main/resources/mapper/: DatasourceInfoMapper.xml  GeneratorMapper.xml  NineVideoMapper.xml  PornVideoMapper.xml  RoleMapper.xml  UserMapper.xml
personal-bulter-repository/src/main/resources/mapper/base/: ClassJsonMapper.xml  UserMapper.xml
personal-bulter-repository/src/main/resources/mapper/base/extend/: ClassJsonMapper.xml
personal-bulter-repository/src/main/resources/mapper/extend/: DatasourceInfoMapper.xml  NineVideoMapper.xml  PornVideoMapper.xml  RoleMapper.xml  UserMapper.xml
personal-bulter-web/: .gitignore  pom.xml
personal-bulter-web/src/main/java/com/lin/bulter/web/: Application.java
personal-bulter-web/src/main/java/com/lin/bulter/web/controller/: AutoGeneratorController.java  BlogController.java  DatasourceInfoController.java  FileController.java  LoginController.java  MockController.java  MusicController.java  NineVideoController.java  PlanController.java  PornVideoController.java  RoleController.java  UserController.java
personal-bulter-web/src/main/java/com/lin/bulter/web/exception/: ExceptionController.java
personal-bulter-web/src/main/java/com/lin/bulter/web/shiro/: JWTCredentialsMatcher.java  JWTToken.java  ResponseHeaderAdvice.java  WebConfiguration.java
personal-bulter-web/src/main/java/com/lin/bulter/web/vo/: DataSourceVo.java  MockContext.java  MockJsonVo.java
personal-bulter-web/src/main/resources/: application-db.yml  application-redis.yml  application.yml  logback.xml
personal-bulter-web/src/main/resources/public/: index.html
personal-bulter-web/src/main/resources/public/static/css/: app.3b7c6319.css  app.88205836.css  chunk-vendors.e19f2dd7.css
personal-bulter-web/src/main/resources/public/static/js/: app.13ac0127.js  app.c1f9b3f5.js  chunk-vendors.6d023991.js  chunk-vendors.c959c07a.js
personal-bulter-web/src/main/vueapp/: package.json  vue.config.js
personal-bulter-web/src/main/vueapp/src/: App.vue  main.js  router.js
personal-bulter-web/src/main/vueapp/src/api/: AllApi.js  CityDealApi.js  DealConfigApi.js  DealResultApi.js  DealdashboardApi.js  FrushKanbanApi.js  KanbanApi.js  LowerVolumeApi.js  RateOfPinApi.js  SkuReplaceApi.js  StockofflineApi.js  ZombieApi.js  index.js
personal-bulter-web/src/main/vueapp/src/assets/: common.css  westeros.json
personal-bulter-web/src/main/vueapp/src/components/: EchartShow.vue  Nopromission.vue  welcome.vue
personal-bulter-web/src/main/vueapp/src/components/condition/: McCascader.vue  McCondition.vue  McInput.vue  McSelect.vue  McTable.vue
personal-bulter-web/src/main/vueapp/src/components/layout/: McHeader.vue  McLayout.vue  McNavigation.vue
personal-bulter-web/src/main/vueapp/src/utils/: AuthUtils.js  axios.js  dateutil.js  formatutil.js  util.js
personal-bulter-web/src/main/vueapp/src/views/businessboard/: App.vue  main.js  router.js
personal-bulter-web/src/main/vueapp/src/views/businessboard/store/modules/: Globle.js
personal-bulter-web/src/main/vueapp/src/views/businessboard/views/kanban/: EchartShow.vue  FrushKanban.vue  Index.vue  KanbanSkuDetailTable.vue  KanbanSkuTable.vue
personal-bulter-web/src/main/vueapp/src/views/businessboard/views/sku_replace/: Index.vue  SkuReplaceLog.vue  SkuReplaceMark.vue  TableList.vue
personal-bulter-web/src/main/vueapp/src/views/index/: App.vue  router.js
personal-bulter-web/src/main/vueapp/src/views/index/views/city-deal/: DealSkuTable.vue  Index.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/deal-config/: CityManagerConfig.vue  CityUserConfig.vue  GoodsGroupConfig.vue  GovernSetting.vue  Index.vue  NewCityUser.vue  NewGoodsGroup.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/deal-dashboard/: EchartShow.vue  Index.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/deal-result/: EchartShow.vue  Index.vue  SkuListTable.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/lowervolume/: LowerVolumeShow.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/rateofpin/: EchartShow.vue  RateOfPinShow.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/stockoffline/: SsuStockOffline.vue
personal-bulter-web/src/main/vueapp/src/views/index/views/zombie/: JssjShow.vue
personal-bulter-web/src/test/java/com/lin/bulter/web/test/: ApplicationTest.java
(+52 files in other folders)
